# "#" signifies a comment
# "[]" also can signify a comment. These are used to make sections of code, since they can be collapsed in advanced text editors.
# These are not required, but are recommened for organization and documentation

# This file should be placed at the following location:
# DBUModFolder/SKSE/Plugins/DBU/Commands/Keybinds/


[Keybinds]

[M	0]
Open Map
Show Map
Close Map

[J	0]
Open Journal
Show Journal
Close Journal

[I	0]
Open Inventory
Show Inventory
Close Inventory

[P	0]
Open Spellbook
Show Spellbook
Close Spellbook

[/	0]
Open Skills
Show Skills
Close Skills

[F5	0]
Quick Save

[T	0]
Wait
Wait here